<!DOCTYPE html>
<html>
  <head>
    <title>How to Write Gaia Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #eee;
        text-shadow: 0 0 20px #333;
      }
      .inverse .remark-code{
        text-shadow: none;
      }
      .mobile-screenshot > img {
        width: 30%;
        z-index: 10;
      }
      .left > img {
        position: absolute;
        top: 25%;
        left: 3%;
      }
      .center > img {
        position: absolute;
        top: 25%;
        left: 35%;
      }
      .right > img{
        position: absolute;
        top: 25%;
        left: 67%;
      }
      img {
        width: 100%;
      }
      strong {
        color: #ff0
      }
      a {
        color: #0ff;
      }
      .large {
        font-size: 30px
      }
      .disable {
        color: #777;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse
# How To Write Gaia Tests

Tzu-Lin Huang [:dwi2] tzhuang@mozilla.com

Sep. 18, 2014

---
class: inverse
# Gaia-try

![assets/gaia-try.png](assets/gaia-try.png)

---
class: inverse
# Topics

- .large[Gaia Unit Tests - Gu]

- .large[Gaia UI Tests (JavaScript) - Gij]

    - integration tests

- .large[Gaia UI Tests (Python) - Gip]

    - integration tests

- .large[What is missing?]

---
class: inverse
# Topics

- .large[Gaia Unit Tests - Gu]

- .large[Gaia UI Tests (JavaScript) - Gij]

    - integration tests

- .disable.large[Gaia UI Tests (Python) - Gip]

    - integration tests

- .large[What is missing?]

---
class: inverse
# Gaia Unit Tests

- .large[Tests on individual units of code]

- .large[Rely on following frameworks]

    - mocha

    - chai

    - sinon

    - blanket (test coverage tool)

- .large[Could be run on b2g-desktop and Firefox Nightly]

---
class: inverse
# How to Run Gaia Unit Tests

- .large[Run unit tests from the Web Interface]

- .large[Run unit tests from command line]

- .large[Run unit tests as you save]

---
class: inverse
# Run unit tests from the Web Interface

### On Mac OSX
1. .large[Build Gaia for Firefox Nightly]

    `make clean;DEBUG=1 make`

2. .large[Start Firefox Nightly]

    `/Applications/FirefoxNightly.app/Contents/MacOS/firefox -profile <path/to/profile> app://test-agent.gaiamobile.org:8080`

### Or Just Simply Run this command under Gaia directory

`bin/gaia-test`

---
class: inverse
# Run unit tests from the Web Interface

.large[Click to select the tests you'd like to run, then hit
**Execute**]

![](assets/Gu_Web.png)

---
class: inverse
# Run unit tests from command line

### On Mac OSX

1. .large[Build Gaia for Firefox Nightly]

    `make clean;DEBUG=1 make`

2. .large[Start Firefox Nightly]

    `/Applications/FirefoxNightly.app/Contents/MacOS/firefox -profile <path/to/profile> app://test-agent.gaiamobile.org:8080`

3. .large[Run WebSocket Server]

    `make test-agent-server`

4. .large[Run test command at another console/tty]

    `make test-agent-test`


---
class:inverse
# Run unit tests from command line

![](assets/Gu_snapshot.png)

---
class: inverse
# What is missing?

- .large[Performance Tests]

- .large[Gaia Build Unit tests - Gbu]

- .large[Linter - Li]

    </textarea>
    <script src="js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
