<!DOCTYPE html>
<html>
  <head>
    <title>Self Introduction - 黃慈霖</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .img-25 img {
        width: 25%;
      }
      .img-30 img {
        width: 30%;
      }
      .img-35 img {
        width: 35%;
      }
      .img-40 img {
        width: 40%;
      }
      .img-50 img {
        width: 50%;
      }
      .remark-slide-content {
        background-size: cover;
      }
    </style>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(assets/taipei101.png)

# 自己紹介 Self Introduction

### 黃慈霖 Tzu-Lin Huang
### フォアン．ツーリン

#### [http://dwi2.github.io/self-intro/](http://dwi2.github.io/self-intro/)

---

background-image: url(assets/taipei101.png)

# Background

### 台灣台北 Taipei, Taiwan


--

### [Information Management](http://exp.management.ntu.edu.tw/en/IM) of [國立台灣大學 National Taiwan University](http://www.ntu.edu.tw/english/index.html)

--

### Github: [@dwi2](https://github.com/dwi2)

--

### 今年四月から自分で日本語を勉強しています

--

* まだ下手です


---

background-image: url(assets/taipei101.png)

# Skills

### Usually write Vanilla JavaScript code
* Mostly ES5 and part of ES6
* Don't have much experinces on Front-end Framework like Angular or React

--

### Was a Java backend developer
* Spring (2.x and 3.x) and Hibernate
* Play! Framework (1.x)

---

background-image: url(assets/taipei101.png)

# Working Experience - 1 and 2

## HTC, protocol engineer

--

* Debug and analyse issues on protocol stack
* Read a lot of communication protocols (3GPP, SIM card interface ... etc)
* 1 year

--

## ChungHwa Telecom, in-house web app developer

--

* The biggest telecom in Taiwan
* Develop and maintain in-house web-based system
* Java, Spring, Hibernate are the most common technology stack
* Learning JavaScript by myself
* Almost 3 years

---

background-image: url(assets/taipei101.png)

# Working Experience - 3

## GCCA, software engineer

--

* Start-up company, focusing on providing in-house IaaS solution
* Develop web-based RDP client
    * Run remote desktop in browser, no plug-in needed

--

.img-25[![assets/gConnect_on_iPhone.png](assets/gConnect_on_iPhone.png)]
.img-50[![assets/gConnect_on_iPad.jpg](assets/gConnect_on_iPad.jpg)]

* cease to exist

---

background-image: url(assets/taipei101.png)

# Working Experience - 4

## Mozilla Taiwan, front-end engineer

--

* [Develop web app for Firefox OS phone and TV](https://github.com/mozilla-b2g/gaia)
* Give partners (a.k.a OEMs) technology support for developing product on Firefox OS
* Some side-projects

--

.img-50[![assets/firefox_os_tv.jpg](assets/firefox_os_tv.jpg)]
.img-40[![assets/firefox-os-phones.png](assets/firefox-os-phones.png)]

---

background-image: url(assets/taipei101.png)

# Working Experience - 5

## Acadine Technologies, front-end engineer

--

* China-based start-up
* Try to build OS (called H5OS) based on Firefox OS for IoT devices and feature phones.
* Develop browser app for H5OS alone
* Company was bankrupted and laid everyone off

---

background-image: url(assets/taipei101.png)

# Side projects - Drone Controller using Web LE API

###  https://vimeo.com/131357268#t=67s
### [Source code is here](https://github.com/fxos-bt-squad/RollingSpider) but you need to have Firefox OS to run this app.
### Firefox OS project is sort of stopped so this API is not able to standardized.
* [Google has its own sets of Web BLE API](https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web)

---

background-image: url(assets/taipei101.png)

# Toy projects

## Yuman
### https://addons.mozilla.org/zh-TW/firefox/addon/yuman/
### Preload a beautiful [Creative Common Zero](https://creativecommons.org/publicdomain/zero/1.0/) picture from [unsplash.com](https://unsplash.com/) to make Firefox new tab looks good
### The original idea is to make a Firefox add-on that works like Momentum the Chrome Extension (and to be open sourced)

---

background-image: url(assets/taipei101.png)

# Besides work

--

.img-25[![fresh squeezed IPA](assets/fresh_squeezed_IPA.jpg)]
.img-25[![啜飲室](assets/taihu.jpg)]
.img-35[![minecraft](assets/minecraft.jpg)]

--

.img-30[![live](assets/live2.jpg)]
.img-30[![live](assets/live1.jpg)]
.img-35[![BBQ](assets/BBQ.png)]

---

background-image: url(assets/taipei101.png)

# 以上です
### Thanks for your listening

--

### よろしくお願いします

--

### 質問時間

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
